<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:enabled="true"
        android:shouldDisableView="true" />

    <PreferenceScreen>
        <PreferenceCategory>
            <CheckBoxPreference />
        </PreferenceCategory>

        <ListPreference />

        <CheckBoxPreference />
    </PreferenceScreen>

</PreferenceScreen>