<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/himi_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <MySurfaceView
            android:id="@+id/view3d"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <android.gesture.GestureOverlayView
            android:id="@+id/himi_gesture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/himi_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="#FFFFFF00"
        android:textSize="15sp" />

</LinearLayout>