$0 0 105 113 1;ЦВЕТОВАЯ СХЕМА
;ФАЙЛОВЫЙ МЕНЕДЖЕР
$1 0 0 12 12;Диск
$2 12 0 12 12;Папка
$3 24 0 12 12;Вверх
$4 36 0 12 12;Неизвестный файл
$5 48 0 12 12;Текстовый файл
$6 60 0 12 12;Сохранённая страница
$7 72 0 12 12;Изображение
$8 84 0 12 12;Музыкальный файл
$9 96 0 12 12;Видео файл
$10 108 0 12 12;Цветовая схема
$11 0 183 12 12;Архив
$12 0 0 0 0;резерв
$13 0 0 0 0;резерв
$14 0 0 0 0;резерв
$15 0 0 0 0;резерв
$16 0 0 0 0;резерв
;ВКЛАДКИ И ПАНЕЛИ
$17 0 12 12 12;Страница без favicon
$18 12 12 12 12;Загрузка страницы
$19 24 12 6 6;Статус загрузки страницы неудачно
$20 24 18 6 6;Статус загрузки страницы удачно
$21 30 12 6 6;Статус загрузки страницы активное автообновление
$22 30 18 6 6;Статус загрузки страницы фиксировано
$23 36 12 12 12;Новая вкладка
$24 48 12 12 12;Приватная вкладка
$25 60 12 12 12;Закладки
$26 72 12 12 12;История/кэш
$27 84 12 12 12;Файловый менеджер
$28 96 12 12 12;Фтп менеджер
$29 108 12 12 12;Окно статуса/загрузчик
$30 0 24 12 12;Настройки
$31 12 24 12 12;Домашняя
$32 48 24 12 12;Экспресс-панель
$33 60 24 12 12;Заметки
$34 122 114 12 12;Закрыть вкладку
$35 0 84 42 20;Меню графменю
$36=$35;Логотип
$37 62 84 20 20;Защищенное соединение
$38 82 84 20 20;Синхронизация
;ЭЛЕМЕНТЫ ВЫБОРА
$39 72 24 12 12;Checkbox не выбран
$40 84 24 12 12;Checkbox выбран
$41 96 24 12 12;Radiobutton не выбран
$42 108 24 12 12;Radiobutton выбран
;КУРСОРЫ
$43 120 0 80 84;Рамка
$44 0 36 24 24;Курсор обычный с тенью
$45 24 36 24 24;Курсор ссылка с тенью
$46 48 36 24 24;Курсор рамки с тенью
$47 72 36 24 24;Курсор ожидание с тенью
$48 96 36 24 24;Курсор ссылка ожидание с тенью
$49 0 0 0 0;резерв
$50 0 0 0 0;резерв
$51 0 60 24 24;Курсор обычный без тени
$52 24 60 24 24;Курсор ссылка без тени
$53 48 60 24 24;Курсор рамки без тени
$54 72 60 24 24;Курсор ожидание без тени
$55 96 60 24 24;Курсор ссылка ожидание без тени
$56 0 0 0 0;резерв
$57 0 0 0 0;резерв
;ДРУГОЕ
$58 102 84 20 20;Часы ожидания
$59 122 84 9 9 ;Сворачивание +
$60 131 84 9 9;Сворачивание -
$61 122 93 9 9;Страница не кэшируется
$62 131 93 6 8;Ссылка из ФМ
$63 140 84 16 16;Анимация нажатия
$64 140 100 16 16;Анимация нажатия
$65 0 0 0 0;резерв
$66 168 84 32 32;Файл при выборе
$67 24 24 12 12;Поле ввода адреса
$68 36 24 12 12;Поле ввода поиска
$69 105 120 15 15;Стрелка
$70 0 0 0 0;резерв
$71 0 0 0 0;резерв
;КЛАВИАТУРА
$72 0 111 17 9;Переключение языка
$73 17 115 19 5;Пробел
$74 36 106 9 12;Верхний регистр
$75 36 106 9 14;Верхний регистр (защёлкнут)
$76 45 112 14 8;Удаление
$77 59 112 14 8;Перевод строки
$78 17 106 17 9;Цифры и прочее
$79 0 0 0 0;резерв
;НИЖНЯЯ ПАНЕЛЬ
$80 42 84 20 20;Квадрат горячей
$81 0 120 19 15;Назад
$82 19 120 19 15;Вперед
$83 38 120 21 15;Zoom
$84 59 120 16 15;Вкладки
$85 0 135 50 8;Цифры
$86 50 135 8 8;Точка для бегунка
$87 0 143 12 12;Подменю
$88 12 143 12 12;Пред.меню
$89 75 120 15 15;Обновить
$90 90 120 15 15;Стоп
$91 75 135 15 15;Обновить недоступно
$92 0 156 19 15;Назад недоступно
$93 19 156 19 15;Вперед недоступно
$94 0 171 12 12;Нижний бордюр горячая 1
$95 12 171 12 12;Нижний бордюр горячая 2
$96 24 171 12 12;Нижний бордюр горячая 3
$97 36 171 12 12;Нижний бордюр горячая 4
$98 0 0 0 0;резерв
$99 0 0 0 0;резерв
$100 0 194 14 14;Инфо
$101 14 194 14 14;Ошибка
$102 28 194 14 14;Диалог
$103 42 194 14 14;Успех