MIDlet-Jar-Size: 533608
MIDlet-Jar-URL: Opera Mini 4.22.jar
Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_09-b05 (Oracle Corporation)
MIDlet-Info-URL: http://opera-mini.ru/
MIDlet-Vendor: Opera Software ASA
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Description: Opera Mini mod v.4.22(24182)/20131217
MIDlet-Icon: /i.png
MIDletX-No-Command: True
Midlet-Data-Size: 500000
Background: True
FlipInsensitive: True
Content-Folder: Applications
Nokia-MIDlet-On-Screen-Keypad: no
Nokia-MIDlet-no-exit: true
LGE-MIDlet-Width: 240
LGE-MIDlet-Height: 378
MIDlet-Name: Opera Mini 4.22
MIDlet-1: Opera Mini 4.22, /i.png, Browser
MIDlet-Version: 4.22
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.midlet.MIDlet.platformRequest, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.ssl, javax.microedition.io.Connector.https, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.serversocket, javax.microedition.media.Player, javax.microedition.media.Manager, javax.microedition.io.PhoneCall, microedition.pim.ContactList.read
